form-elements.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="UTF-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"><link href="assets/css/vendors.b6a44b61402df48bb292.css" rel="stylesheet"><link href="assets/css/app.b6a44b61402df48bb292.css" rel="stylesheet"></head><body><main class="form-elements"><div class="logo__container"></div><div class="columns-container"><section class="column_elements"><div class="form-elements__item"><div class="form-elements__item__title"></div><div class="form-elements__item__blocks"><label class="text-field__label">Text field<input class="text-field" type="text" name="email" value="" placeholder="Email"></label></div></div><div class="form-elements__item"><div class="form-elements__item__title"></div><div class="form-elements__item__blocks"><label class="text-field__label">Text field<input class="text-field" type="text" name="email" value="This is pretty awesome" placeholder="Email"></label></div></div><!--dropdown-guests--><div class="form-elements__item"><div class="form-elements__item__title"></div><div class="form-elements__item__blocks"><label class="text-field__label">Masked text field<input class="text-field" type="text" name="email" value="" placeholder=""></label></div></div><div class="form-elements__item"><div class="form-elements__item__title"></div><div class="form-elements__item__blocks"><label class="text-field__label">subscription text field<input class="text-field" type="text" name="email" value="" placeholder="Email"></label></div></div><div class="form-elements__item  form-elements__item_half-column"><div class="form-elements__item__title">dropdown date</div><div class="form-elements__item__blocks"><div class="dropdown dropdown-date"><div class="dropdown-date__item"><label class="dropdown-date__item__label"><input class="datepicker-here" placeholder="ДД.ММ.ГГГГ" value=""><i class="material-icons">expand_more</i></label></div></div></div></div><div class="form-elements__item  form-elements__item_half-column"><div class="form-elements__item__title">dropdown date</div><div class="form-elements__item__blocks"><div class="dropdown dropdown-date"><div class="dropdown-date__item"><label class="dropdown-date__item__label"><input class="datepicker-here" placeholder="19.08.2019" value="19.08.2019"><i class="material-icons">expand_more</i></label></div></div></div></div><div class="form-elements__item"><div class="form-elements__item__title">subscription text field</div><div class="form-elements__item__blocks"><label class="text-field__label"><input class="text-field" type="text" name="" value="" placeholder=""></label><i class="material-icons">forward_arrow</i></div></div><div class="form-elements__item"><div class="form-elements__item__title"></div><div class="form-elements__item__blocks"><div class="iqdropdown dropdown"><p class="dropdown__selection"></p><i class="material-icons">expand_more</i><div class="dropdown-menu iqdropdown-menu"><div class="dropdown__menu iqdropdown-menu"><div class="dropdown__option iqdropdown-menu-option"><input class="dropdown__input visuallyhidden" type="number"><div><p class="dropdown__item iqdropdown-item"></p></div></div><div class="dropdown__option iqdropdown-menu-option"><input class="dropdown__input visuallyhidden" type="number"><div><p class="dropdown__item iqdropdown-item"></p></div></div><div class="dropdown__option iqdropdown-menu-option"><input class="dropdown__input visuallyhidden" type="number"><div><p class="dropdown__item iqdropdown-item"></p></div></div></div><div class="dropdown__menu iqdropdown-menu"><div class="dropdown__option iqdropdown-menu-option"><input class="dropdown__input visuallyhidden" type="number"><div><p class="dropdown__item iqdropdown-item"></p></div></div><div class="dropdown__option iqdropdown-menu-option"><input class="dropdown__input visuallyhidden" type="number"><div><p class="dropdown__item iqdropdown-item"></p></div></div><div class="dropdown__option iqdropdown-menu-option"><input class="dropdown__input visuallyhidden" type="number"><div><p class="dropdown__item iqdropdown-item"></p></div></div></div><div class="dropdown__menu iqdropdown-menu"><div class="dropdown__option iqdropdown-menu-option"><input class="dropdown__input visuallyhidden" type="number"><div><p class="dropdown__item iqdropdown-item"></p></div></div><div class="dropdown__option iqdropdown-menu-option"><input class="dropdown__input visuallyhidden" type="number"><div><p class="dropdown__item iqdropdown-item"></p></div></div><div class="dropdown__option iqdropdown-menu-option"><input class="dropdown__input visuallyhidden" type="number"><div><p class="dropdown__item iqdropdown-item"></p></div></div></div></div></div></div></div></section><section class="column_elements"><div class="form-elements__item  form-elements__item_half-column"><div class="form-elements__item__title">like button</div><div class="form-elements__item__blocks"><div class="like-button"><i class="material-icons">favorite</i><span class="like-button__count" data-value="11">11</span></div><div class="like-button"><i class="material-icons">favorite</i><span class="like-button__count" data-value="12">12</span></div></div></div><div class="form-elements__item"><div class="form-elements__item__title"></div><div class="form-elements__item__blocks"><ul class="social-icons"><li class="social-icons__item"><a><img class="social-icon" src="assets/img/social-icons/twitter.svg"></a></li><li class="social-icons__item"><a><img class="social-icon" src="assets/img/social-icons/facebook.svg"></a></li><li class="social-icons__item"><a><img class="social-icon" src="assets/img/social-icons/instagram.svg"></a></li></ul></div></div><div class="form-elements__item"><div class="form-elements__item__title"></div><div class="form-elements__item__blocks"><div class="comment"><div class="comment__header"><img class="useravatar" src="assets/img/user/murad.png" alt="avatar"><div class="comment-username">Мурад Сарафанов</div><div class="comment-date"></div></div><div class="comment__main"><div class="like-button"><i class="material-icons">favorite</i><span class="like-button__count" data-value="12">12</span></div><div class="comment__comment-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></section><section class="column_elements"><div class="form-elements__item"><div class="form-elements__item__title"></div><div class="form-elements__item__blocks"><div class="range-slider"><span class="range-slider__title">range slider</span><span class="range-slider__output">value</span><input class="range-slider__input" value=""><p class="range-slider__description"> </p></div></div></div><div class="form-elements__item"><div class="form-elements__item__title">Pagination</div><div class="form-elements__item__blocks"><div class="pagination">  <a class="pagination__item pagination__item_active" href="#">1</a><a class="pagination__item" href="#">2</a><a class="pagination__item" href="#">3</a><div class="pagination__item" href="#">...</div><a class="pagination__item" href="#">15</a><a class="pagination__item pagination__item_active pagination__item_arrow" href="#"><i class="material-icons">arrow_forward</i></a><p class="pagination_text">1 – 12 из 100+ вариантов аренды</p></div></div></div></section></div></main><script type="text/javascript" src="assets/js/vendors.b6a44b61402df48bb292.js"></script><script type="text/javascript" src="assets/js/app.b6a44b61402df48bb292.js"></script></body></html>

src/pages/ui-kit/form-elements/form-elements.pug
extends ./../../../templates/template.pug
block vars
    -var title = 'Form elements'
block content
    include ./../../../modules/logo/logo.pug
    include ./../../../modules/field/field.pug
    include ./../../../modules/bullet-list/bullet-list.pug
    include ./../../../modules/button/button.pug
    include ./../../../modules/field/field.pug
    include ./../../../modules/pagination/pagination.pug
    include ./../../../modules/dropdown/dropdown.pug
    include ./../../../modules/dropdown-date/dropdown-date.pug
    include ./../../../modules/range-slider/range-slider.pug
    include ./../../../modules/like-button/like-button.pug
    include ./../../../modules/subscription-text-field/subscription-text-field.pug
    include ./../../../modules/socials/socials.pug
    include ./../../../modules/comment/comment.pug
    //-миксины для размещения эл-ов на странице,соц.иконки потом удалить
    mixin form-elements__item(params={})
        -const {itemTitle='',halfColumn=false}=params;
        -const halfMod =(halfColumn)?' form-elements__item_half-column':'';
        .form-elements__item(class=halfMod)
            .form-elements__item__title=itemTitle
            .form-elements__item__blocks
                block
    //-основное содержимое страницы
    main.form-elements
        +logo(mods='gray')
        .columns-container
            section.column_elements
                +form-elements__item
                    +text-field({textLabel:'Text field',name:'email',type:'text',placeholder:'Email'})
                +form-elements__item
                    +text-field({textLabel:'Text field',name:'email',type:'text',value:'This is pretty awesome',placeholder:'Email'})
                //dropdown-guests
                +form-elements__item
                    +text-field({textLabel:'Masked text field',name:'email',type:'text',masked:'true'})
                +form-elements__item
                    +text-field({textLabel:'subscription text field',name:'email',type:'text',value:'',placeholder:'Email',arrowIcon:true})
                +form-elements__item({itemTitle:'dropdown date',halfColumn:true})
                    +dropdown-date({placeholder:'ДД.ММ.ГГГГ'})
                +form-elements__item({itemTitle:'dropdown date',halfColumn:true})
                    +dropdown-date({placeholder:'ДД.ММ.ГГГГ',value:'19.08.2019'})
                +form-elements__item({itemTitle:'subscription text field'})
                    +subscription-text-field
                +form-elements__item
                    +dropdown({textLabel:'',open:false,placeholder:'Количество гостей',buttons:true,items:['Взрослые','Дети','Младенцы']})

            section.column_elements
                +form-elements__item({itemTitle:'like button',halfColumn:true})
                    +like-button({count:11})
                    +like-button({mods:'clicked',count:12})
                +form-elements__item
                    +social-icons
                +form-elements__item
                    +comment({linkAvatar:'assets/img/user/murad.png', username:'Мурад Сарафанов',commentDate:'5 дней назад',commentText:'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
            section.column_elements
                +form-elements__item
                    +range-slider({textTitle:'range slider',description:'Стоимость за сутки пребывания в номере'})
                +form-elements__item({itemTitle:'Pagination'})
                    +pagination
