src/pages/website-pages/room-details/room-details.pug
extends ./../../../templates/template-page.pug
block content
    include ./../../../modules/header/header.pug
    include ./../../../modules/footer/footer.pug
    include ./../../../modules/comment/comment.pug
    include ./../../../modules/bullet-list/bullet-list.pug
    include ./../../../modules/room-reservation/room-reservation.pug
    include ./../../../modules/icon-with-text/icon-with-text.pug
    include ./../../../modules/diagram/diagram.pug
    +header({
                navList:mainMenuItems,
                buttonsText:[buttonLogin,buttonRegister]})
    main.room-details
        .gallery
            img(src="assets/img/rooms/image.jpg" alt="room-photo")
            .gallery__column-elements
                img(src="assets/img/rooms/image2.jpg" alt="room-photo")
                img(src="assets/img/rooms/image3.jpg" alt="room-photo")
        .container
            .about-room
                .details
                    .icons-list
                        h3.icon-list__title="Сведения о номере"
                        +icon-text({iconCode:'insert_emoticon',title:'Комфорт',description:'Шумопоглощающие стены'})
                        +icon-text({iconCode:'location_city',title:'Удобство',description:'Окно в каждой из спален'})
                        +icon-text({iconCode:'whatshot',title:'Уют',description:'Номер оснащён камином '})
                    +diagram({countSatisf:260,countGood:260,countFine:720})
                .reviews-container
                    .reviews__header
                        h3.reviews__header__title='Отзывы посетителей номера'
                        p.reviews__header__count= '2 отзыва'
                    +comment({linkAvatar:'assets/img/user/murad.png', username:'Мурад Сарафанов',commentDate:'5 дней назад',
                        commentText:'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',clickedBtn:true,likeCount:12})
                    +comment({linkAvatar:'assets/img/user/patricia.png', username:'Патрисия Стёклышкова',commentDate:'Неделю назад',
                        commentText:'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент',likeCount:2})
                .rules-container
                    .rules__rules
                        h3.rules__title='Правила'
                        +bullet-list({items:['Нельзя с питомцами','Без вечеринок и мероприятий','Время прибытия — после 13:00,а выезд до 12:00']})
                    .rules__cancel
                        h3.rules__title='Отмена'
                        p.rules__cancel__text='Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.'
            +room-reservation
    +footer({mods:'withWidgets',footerText:footerText,copyright:copyright,navItems:footerNavItems,subscribe:subscribe})
    +footer({footerText:footerText,copyright:copyright})

room-details.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="UTF-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="assets/css/vendors.7a42f3afdc5dba018b1f.css" rel="stylesheet"><link href="assets/css/app.7a42f3afdc5dba018b1f.css" rel="stylesheet"></head><body><div class="header"><div class="header__nav-bar"><div class="header__logo"><div class="logo-container"><img class="logo logo_with-text" src="./assets/img/logo.svg" alt="logo"></div></div><div class="header__nav"><span class="button-mobile-menu material-icons">menu</span><div class="navigation"><div class="navigation-item"><a class="navigation-item__link" href="#">О нас</a></div><div class="navigation-item navigation-item_withSub"><a class="navigation-item__link" href="#">Услуги</a><i class="material-icons">expand_more</i></div><div class="navigation-item"><a class="navigation-item__link" href="#">Вакансии</a></div><div class="navigation-item"><a class="navigation-item__link" href="#">Новости</a></div><div class="navigation-item navigation-item_withSub"><a class="navigation-item__link" href="#">Соглашения</a><i class="material-icons">expand_more</i></div></div></div><div class="header__buttons"><button class="button button_border" type="button">войти</button><button class="button button_bigFull" type="button">зарегистрироваться</button></div></div></div><main class="room-details"><div class="gallery"><img src="assets/img/rooms/image.jpg" alt="room-photo"><div class="gallery__column-elements"><img src="assets/img/rooms/image2.jpg" alt="room-photo"><img src="assets/img/rooms/image3.jpg" alt="room-photo"></div></div><div class="container"><div class="about-room"><div class="details"><div class="icons-list"><h3 class="icon-list__title">Сведения о номере</h3><ul class="icon-text__list"><li class="icon-text__list__item"><div class="icon-text__icon"><i class="material-icons">insert_emoticon</i></div><div class="icon-text__text"><div class="icon-text__text__title">Комфорт</div><div class="icon-text__text__description">Шумопоглощающие стены</div></div></li></ul><ul class="icon-text__list"><li class="icon-text__list__item"><div class="icon-text__icon"><i class="material-icons">location_city</i></div><div class="icon-text__text"><div class="icon-text__text__title">Удобство</div><div class="icon-text__text__description">Окно в каждой из спален</div></div></li></ul><ul class="icon-text__list"><li class="icon-text__list__item"><div class="icon-text__icon"><i class="material-icons">whatshot</i></div><div class="icon-text__text"><div class="icon-text__text__title">Уют</div><div class="icon-text__text__description">Номер оснащён камином </div></div></li></ul></div><div class="room-statistic"><h2 class="room-statistic__header">Впечатления от номера</h2><div class="room-statistic__container"><div class="donut-container"><div class="donut__text"><div class="donut__text__digits">260</div><div class="donut__text__text">голосов</div></div><svg class="donut" width="100%" height="100%" viewBox="0 0 42 42"><linearGradient id="good"><stop offset="0%" stop-color="#66D2EA"></stop><stop offset="100%" stop-color="#6FCF97"></stop></linearGradient><linearGradient id="fine"><stop offset="0%" stop-color="#FFBA9C"></stop><stop offset="100%" stop-color="#FFE39C"></stop></linearGradient><linearGradient id="satisf"><stop offset="0%" stop-color="#8BA4F9"></stop><stop offset="100%" stop-color="#BC9CFF"></stop></linearGradient><linearGradient id="bad"><stop offset="0%" stop-color="#3D4975"></stop><stop offset="100%" stop-color="#909090"></stop></linearGradient><circle class="donut-hole" cx="21" cy="21" r="16" fill="#FFFFFF"></circle><circle class="donut__segment_good" cx="21" cy="21" r="16" fill="transparent" stroke-dasharray="20.967741935483872 79.03225806451613" stroke="url(#good)" stroke-dashoffset="0" stroke-width="1.5"></circle><circle class="donut__segment_fine" cx="21" cy="21" r="16" fill="transparent" stroke-dasharray="58.06451612903226 41.93548387096774" stroke="url(#fine)" stroke-dashoffset="79.03225806451613" stroke-width="1.5"></circle><circle class="donut__segment_bad" cx="21" cy="21" r="16" fill="transparent" stroke-dasharray="0 100" stroke="url(#bad)" stroke-dashoffset="20.967741935483872" stroke-width="1.5"></circle><circle class="donut__segment_Satisf" cx="21" cy="21" r="16" fill="transparent" stroke-dasharray="20.967741935483872 79.03225806451613" stroke="url(#satisf)" stroke-dashoffset="20.967741935483872" stroke-width="1.5"></circle></svg></div><div class="donut__caption"><ul class="donut__caption__list"><li class="donut__caption__list__item">Великолепно</li><li class="donut__caption__list__item">Хорошо</li><li class="donut__caption__list__item">Удовлетворительно</li><li class="donut__caption__list__item">Разачарован</li></ul></div></div></div></div><div class="reviews-container"><div class="reviews__header"><h3 class="reviews__header__title">Отзывы посетителей номера</h3><p class="reviews__header__count">2 отзыва</p></div><div class="comment"><img class="comment__user-avatar" src="assets/img/user/murad.png" alt="avatar"><div class="comment__username">Мурад Сарафанов</div><div class="comment__date">5 дней назад</div><div class="like-button  like-button_clicked js-like-button"><i class="material-icons">favorite</i><span class="like-button__counter" data-count="12">12</span></div><div class="comment__comment-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div><div class="comment"><img class="comment__user-avatar" src="assets/img/user/patricia.png" alt="avatar"><div class="comment__username">Патрисия Стёклышкова</div><div class="comment__date">Неделю назад</div><div class="like-button  js-like-button"><i class="material-icons">favorite</i><span class="like-button__counter" data-count="2">2</span></div><div class="comment__comment-text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div><div class="rules-container"><div class="rules__rules"><h3 class="rules__title">Правила</h3><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00,а выезд до 12:00</li></ul></div><div class="rules__cancel"><h3 class="rules__title">Отмена</h3><p class="rules__cancel__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><form class="form form-reservation"><div class="form-reservation__header"><h2 class="form-reservation__roomNumber">888<span class="form-reservation__luxe"> Люкс</span></h2><p class="form-reservation__price">9990₽<span class="thin-text"> в сутки</span></p></div><div class="dropdown-date  dropdown-date_twoFields js-dropdown-date"><label class="dropdown-date__label"><p class="text-label">Прибытие</p><input class="dropdown-date__input js-dropdown-date__start" placeholder="ДД.ММ.ГГГГ" value="ДД.ММ.ГГГГ" data-range="true" data-multiple-dates-separator=" - " readonly><i class="material-icons">expand_more</i></label><label class="dropdown-date__label"><p class="text-label">Выезд</p><input class="dropdown-date__input js-dropdown-date__end" placeholder="ДД.ММ.ГГГГ" value="ДД.ММ.ГГГГ" readonly><i class="material-icons">expand_more</i></label></div><div class="dropdown-container"><p class="dropdown__label">Гости</p><div class="dropdown  dropdown_guests" data-defaultText="Сколько гостей?"><p class="dropdown__selection"></p><i class="material-icons">expand_more</i><div class="dropdown__menu"><div class="dropdown__menu__option" data-id="adults"><p class="dropdown__menu__option__item">Взрослые</p><div class="dropdown__menu__option__controls"><div class="button button_decrement">-</div><div class="counter" data-count="0">0</div><div class="button button_increment">+</div></div></div><div class="dropdown__menu__option" data-id="clidren"><p class="dropdown__menu__option__item">Дети</p><div class="dropdown__menu__option__controls"><div class="button button_decrement">-</div><div class="counter" data-count="0">0</div><div class="button button_increment">+</div></div></div><div class="dropdown__menu__option" data-id="babies"><p class="dropdown__menu__option__item">Младенцы</p><div class="dropdown__menu__option__controls"><div class="button button_decrement">-</div><div class="counter" data-count="0">0</div><div class="button button_increment">+</div></div></div><div class="controls"><div class="button-reset hidden"><button class="button button_link" type="button">Очистить</button></div><div class="button-apply"><button class="button button_link" type="button">Применить</button></div></div></div></div></div><div class="form-reservation__price-details"><div class="price-details__item"><div class="price-details__name"><p>9990₽ х 4 суток </p></div><div class="price-details__price">39 960₽</div></div><div class="price-details__item"><div class="price-details__name"><p>Сбор за услуги: скидка 2 179₽</p><img class="icon-info" src="assets/img/info.svg" alt="Icon-info"></div><div class="price-details__price">0₽</div></div><div class="price-details__item"><div class="price-details__name"><p>Сбор за дополнительные услуги</p><img class="icon-info" src="assets/img/info.svg" alt="Icon-info"></div><div class="price-details__price">300₽</div></div></div><div class="form-reservation__resultPrice"><span>Итого</span><span class="rectangle"></span><span class="form-reservation__resultPrice__price">38 081₽</span></div><button class="button button_bigFull button_withArrow" type="button">Забронировать<i class="material-icons">arrow_forward</i></button></form></div></main><div class="footer footer_withWidgets"><div class="footer-container"><div class="footer-bar"><div class="footer-bar__brand"><div class="logo-container"><img class="logo logo_with-text" src="./assets/img/logo.svg" alt="logo"></div><div class="footer-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer-bar__nav"><h3 class="footer-bar__nav__header">Навигация</h3><a class="footer-bar__nav__link" href="#">О нас</a><a class="footer-bar__nav__link" href="#">Новости</a><a class="footer-bar__nav__link" href="#">Служба поддержки</a><a class="footer-bar__nav__link" href="#">Услуги</a></div><div class="footer-bar__nav"><h3 class="footer-bar__nav__header">О нас</h3><a class="footer-bar__nav__link" href="#">О сервисе</a><a class="footer-bar__nav__link" href="#">Наша команда</a><a class="footer-bar__nav__link" href="#">Вакансии</a><a class="footer-bar__nav__link" href="#">Инвесторы</a></div><div class="footer-bar__nav"><h3 class="footer-bar__nav__header">Служба поддержки</h3><a class="footer-bar__nav__link" href="#">Соглашения</a><a class="footer-bar__nav__link" href="#">Сообщества</a><a class="footer-bar__nav__link" href="#">Связь с нами</a></div><div class="footer-bar__subscribe"><h3 class="footer-bar__subscribe__header">Подписка</h3><div class="footer-bar__subscribe__text">Получайте специальные предложения и новости сервиса</div><label class="subscribe-container"><p class="subscribe__label"></p><input class="subscribe" type="text" name="email" value="" placeholder="Your email address"><i class="material-icons">arrow_forward</i></label></div></div><hr class="separate"><div class="footer__footer"><div class="footer__copy">Copyright © 2018 Toxin отель. Все права защищены. </div><ul class="social-icons"><li class="social-icons__item"><a href="#"><img class="social-icon" src="assets/img/social-icons/twitter.svg"></a></li><li class="social-icons__item"><a href="#"><img class="social-icon" src="assets/img/social-icons/facebook.svg"></a></li><li class="social-icons__item"><a href="#"><img class="social-icon" src="assets/img/social-icons/instagram.svg"></a></li></ul></div></div></div><script type="text/javascript" src="assets/js/vendors.7a42f3afdc5dba018b1f.js"></script><script type="text/javascript" src="assets/js/app.7a42f3afdc5dba018b1f.js"></script></body></html>
