src/pages/ui-kit/cards/cards.pug
extends ./../../../templates/base.pug
block vars
    -var title = 'Cards'
block content
    include ./../../../modules/logo/logo.pug
    include ./../../../modules/form-search/form-search.pug
    include ./../../../modules/datepicker/datepicker.pug
    include ./../../../modules/form-login/form-login.pug
    main.cards
        +logo(true)
        .wrapper-columns
            section.column-elements
                +form-search({textTitle:'Найдём номера под ваши пожелания'})
            //form-reg
            section.column-elements
                +form-login({textTitle:'Войти'})
            section.column-elements
                +datepicker
            //card-room
            //card-room

cards.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="UTF-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"><link href="assets/css/vendors.0ad401288ff00ab963b0.css" rel="stylesheet"><link href="assets/css/app.0ad401288ff00ab963b0.css" rel="stylesheet"></head><body><!--include ./../../../modules/--><main class="cards"><div class="logo-container"><img class="logo logo_with-text" src="./assets/img/logo.svg" alt="logo"></div><div class="wrapper-columns"><section class="column-elements"><form class="form form-search"><div class="form-search__title"><h3 class="form-search__title__header">Найдём номера под ваши пожелания</h3></div><div class="form-search__inputs"><!--+dropdown-date--><div class="iqdropdown dropdown"><p class="dropdown__selection"></p><i class="material-icons">expand_more</i><div class="dropdown-menu iqdropdown-menu"><div class="dropdown__menu iqdropdown-menu"><div class="dropdown__option iqdropdown-menu-option"><input class="dropdown__input visuallyhidden" type="number"><div><p class="dropdown__item iqdropdown-item"></p></div></div><div class="dropdown__option iqdropdown-menu-option"><input class="dropdown__input visuallyhidden" type="number"><div><p class="dropdown__item iqdropdown-item"></p></div></div><div class="dropdown__option iqdropdown-menu-option"><input class="dropdown__input visuallyhidden" type="number"><div><p class="dropdown__item iqdropdown-item"></p></div></div></div><div class="dropdown__menu iqdropdown-menu"><div class="dropdown__option iqdropdown-menu-option"><input class="dropdown__input visuallyhidden" type="number"><div><p class="dropdown__item iqdropdown-item"></p></div></div><div class="dropdown__option iqdropdown-menu-option"><input class="dropdown__input visuallyhidden" type="number"><div><p class="dropdown__item iqdropdown-item"></p></div></div><div class="dropdown__option iqdropdown-menu-option"><input class="dropdown__input visuallyhidden" type="number"><div><p class="dropdown__item iqdropdown-item"></p></div></div></div><div class="dropdown__menu iqdropdown-menu"><div class="dropdown__option iqdropdown-menu-option"><input class="dropdown__input visuallyhidden" type="number"><div><p class="dropdown__item iqdropdown-item"></p></div></div><div class="dropdown__option iqdropdown-menu-option"><input class="dropdown__input visuallyhidden" type="number"><div><p class="dropdown__item iqdropdown-item"></p></div></div><div class="dropdown__option iqdropdown-menu-option"><input class="dropdown__input visuallyhidden" type="number"><div><p class="dropdown__item iqdropdown-item"></p></div></div></div></div></div></div><button class="button button_withArrow" type="button">Подобрать номер<i class="material-icons">arrow_forward</i></button></form></section><!--form-reg--><section class="column-elements"><form class="form form-login"><div class="form-login__title"><h3 class="form-login__title__header">Войти</h3></div><div class="form-login__fields"><label class="text-field__label"><input class="text-field" type="email" name="email" value="" placeholder="Email"></label><label class="text-field__label"><input class="text-field" type="password" name="password" value="" placeholder="Пароль"></label></div><button class="button button_withArrow" type="button">Войти<i class="material-icons">arrow_forward</i></button><footer class="form-login__footer"><span>Нет аккаунта на Toxin? </span><button class="button button_border" type="button">Создать</button></footer></form></section><section class="column-elements"><div class="datepicker-here"></div><div class="card-room"><img class="photo-room" src="assets/img/rooms/room888.jpg" alt="Photo of the room"><div class="cars-room__details"><span class="room-number">№888</span><span class="room-is-luxe">люкс</span><span class="room-price">9990₽ в сутки</span></div><div class="card-room__rating"><!--ratebutton--><span class="reviews">145  отзывов</span></div></div><div class="card-room"><img class="photo-room" src="assets/img/rooms/room840.jpg" alt="Photo of the room"><div class="cars-room__details"><span class="room-number">№</span><span class="room-price">₽ в сутки</span></div><div class="card-room__rating"><!--ratebutton--><span class="reviews">0  отзывов</span></div></div></section></div></main><script type="text/javascript" src="assets/js/vendors.0ad401288ff00ab963b0.js"></script><script type="text/javascript" src="assets/js/app.0ad401288ff00ab963b0.js"></script></body></html>
