colors-and-types.html
<!DOCTYPE html><html lang="en"><head><title></title><meta charset="UTF-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="assets/css/vendors.fc18a6eded39127acfaf.css" rel="stylesheet"><link href="assets/css/app.fc18a6eded39127acfaf.css" rel="stylesheet"></head><body><main class="colors-and-types"><div class="logo-container"><img class="logo logo_grey" src="./assets/img/logogrey.svg" alt="logo-gray"></div><div class="columns-container"><div class="column-elements"><div class="block-of-color"><div class="block-of-color__color" style="background-color:rgba(31,32,65,1)"></div><div class="block-of-color__desc"><h2 class="block-of-color__desc__name">Dark Shade 100%</h2><div class="block-of-color__desc__code">#1F2041</div></div></div><div class="block-of-color"><div class="block-of-color__color" style="background-color:rgba(31, 32, 65, 0.75)"></div><div class="block-of-color__desc"><h2 class="block-of-color__desc__name">Dark Shade 75%</h2><div class="block-of-color__desc__code">#1F2041</div></div></div><div class="block-of-color"><div class="block-of-color__color" style="background-color:rgba(31,32,65,0.5)"></div><div class="block-of-color__desc"><h2 class="block-of-color__desc__name">Dark Shade 50%</h2><div class="block-of-color__desc__code">#1F2041</div></div></div><div class="block-of-color"><div class="block-of-color__color" style="background-color:rgba(31,32,65,0.25)"></div><div class="block-of-color__desc"><h2 class="block-of-color__desc__name">Dark Shade 25%</h2><div class="block-of-color__desc__code">#1F2041</div></div></div><div class="block-of-color"><div class="block-of-color__color" style="background-color:rgba(31,32,65,0.05)"></div><div class="block-of-color__desc"><h2 class="block-of-color__desc__name">Dark Shade 5%</h2><div class="block-of-color__desc__code">#1F2041</div></div></div><div class="block-of-color"><div class="block-of-color__color" style="background-color:#BC9CFF"></div><div class="block-of-color__desc"><h2 class="block-of-color__desc__name">Purple</h2><div class="block-of-color__desc__code">#BC9CFF</div></div></div><div class="block-of-color"><div class="block-of-color__color" style="background-color:#6FCF97"></div><div class="block-of-color__desc"><h2 class="block-of-color__desc__name">Green</h2><div class="block-of-color__desc__code">#6FCF97</div></div></div></div><div class="column-elements"><div class="example-of-font"><div class="name-font">H1</div><div class="description-of-font">This one is the sub-section or widget title</div></div><div class="example-of-font"><div class="name-font">H2</div><div class="description-of-font">Next one is the item title inside widgets</div></div><div class="example-of-font"><div class="name-font">H3</div><div class="description-of-font">This is a label or CTA text</div></div><div class="example-of-font"><div class="name-font">body</div><div class="description-of-font">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></main><script type="text/javascript" src="assets/js/vendors.fc18a6eded39127acfaf.js"></script><script type="text/javascript" src="assets/js/app.fc18a6eded39127acfaf.js"></script></body></html>

src/pages/ui-kit/colors-and-types/colors-and-types.pug
extends ./../../../templates/template.pug
block vars
    -var title = 'Colors and  types'
block content
    include ./../../../modules/logo/logo.pug
    include ./../../../modules/palette/palette.pug 
    include ./../../../modules/font-example/font-example.pug
    
    main.colors-and-types
        +logo({mods:'grey'})
        .columns-container
            .column-elements
                +block-of-color({'colorname':'Dark Shade 100%','style':'rgba(31,32,65,1)','colorcode':'#1F2041'})
                +block-of-color({'colorname':'Dark Shade 75%','style':'rgba(31, 32, 65, 0.75)','colorcode':'#1F2041'})
                +block-of-color({'colorname':'Dark Shade 50%','style':'rgba(31,32,65,0.5)','colorcode':'#1F2041'})
                +block-of-color({'colorname':'Dark Shade 25%','style':'rgba(31,32,65,0.25)','colorcode':'#1F2041'})
                +block-of-color({'colorname':'Dark Shade 5%','style':'rgba(31,32,65,0.05)','colorcode':'#1F2041'})
                +block-of-color({'colorname':'Purple','style':'#BC9CFF','colorcode':'#BC9CFF'})
                +block-of-color({'colorname':'Green','style':'#6FCF97','colorcode':'#6FCF97'})
            .column-elements
                +example-of-font({name:'H1',description:'This one is the sub-section or widget title'})
                +example-of-font({name:'H2',description:'Next one is the item title inside widgets'})
                +example-of-font({name:'H3',description:'This is a label or CTA text'})
                +example-of-font({name:'body',description:'This is the body text which is used for most of the design, like paragraphs, lists, etc.'})
               
